{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ROM",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
}